/*
   *  CAmkES configuration file for PartitionManager component.
   *
   *  Copyright (C) 2020, Hensoldt Cyber GmbH
*/


import <if_ChanMux.camkes>;
import <if_OS_PartitionManager.camkes>;

#include "ChanMux/ChanMuxHelper.camkes"

component PartitionManager {
    provides  partition_manager_interface api_pm_component;

    DECLARE_CHANMUX_INTERFACE_USER(chanMux)
    DECLARE_CHANMUX_CHANNEL_CONNECTOR(chanMux, chan)

    dataport  Buf                   pm_dataport_buf_logServer;
    dataport  Buf                   pm_dataport_buf_configServer;
}

