/*
   *  CAmkES configuration file for the LogServer component.
   *
   *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
*/


import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;
import <if_OS_Timer.camkes>;


component LogServer {

    provides if_OS_Logger            logServer_rpc;

    dataport Buf                     configServer_port;
    dataport Buf                     cloudConnector_dp;
    dataport Buf                     sensorTemp_dp;
    dataport Buf                     nwDriver_dp;
    dataport Buf                     network_stack_port;

    uses     if_OS_Timer             timeServer_rpc;
    consumes TimerReady              timeServer_notify;

    uses     if_OS_Storage           storage_rpc;
    dataport Buf                     storage_dp;

}
