/*
   *  CAmkES configuration file for the ConfigServer component.
   *
   *  Copyright (C) 2020-2021, HENSOLDT Cyber GmbH
*/


import <if_OS_ConfigService.camkes>;
import <if_OS_Storage.camkes>;
import <if_OS_Logger.camkes>;


component ConfigServer {

    provides if_OS_ConfigService OS_ConfigServiceServer;

    //-------------------------------------------------
    // dataports for clients
    dataport Buf sensorTemp_dp;
    dataport Buf cloudConnector_dp;
    dataport Buf network_stack_port;

    //-------------------------------------------------
    // interface to storage
    uses     if_OS_Storage           storage_rpc;
    dataport Buf                     storage_dp;

    //-------------------------------------------------
    // interface to log server
    uses     if_OS_Logger       logServer_rpc;
    dataport Buf                logServer_dp;
}
